Text0002.DAT - Located in RAM at 0x260000 when in Burg
===============


Breakpoint Strategy
=====================
0x060BA1FE <-- R4 should hold offset in text file for the 16-bit text pointer
0x060BA228 <-- R4 should hold text location offset

Below I note the file offset, text/event offset followed by a description.
Everything is in text0002.dat unless noted otherwise


Dyne monument area
-----------------------
0x0014, 0x0AEC  enter the area (automatically called)          <-- text0002.dat
0x0014, 0x09E4 on dyne screen entrance / exit (multiple times) <-- text0001.dat
0x0016, 0x0A00  dyne monument                                  <-- text0001.dat
0x0008, 0x0914 on entrance to burg (automatically called)      <-- text0001.dat


Exiting Burg Early
=====================
0x0002, 0x0800   <-- if ramus isnt there, its luna saying something
                 <-- nall saying ramus is here shouldnt we go with him
                 <-- when actually leaving, screen just goes black
                 0x0B seems to denote some sort of event code with multiple possible outcomes need to look into this some more...

Talking to ramus at the exit of Burg
--------------------
0x00DC, 0x1FE8


Talking to Person Next to Bridge in Burg
=========================================
0x00C0, 0x1FB0

Old Woman next to person next to bridge in burg
======================================================
0x00C2, 0x1FB4

Chickens
============
0xEC, 0x2000
0xEE, 0x2000

Moving Girl next to Altena Statue
================================
0x00BC, 0x1FA8

Standing girl next to Altena Statue
================================
0x00D6, 0x1FDC

Grey Haired man to left of standing girl
============================================
0x00BA, 0x1FA4

Blue Haired boy at bottom right
======================================
0x00BE, 0x1FAC


Bottom left blue haired girl
===============================
0x00B6, 0x1F9C


Green Haired Man at entrance to Burg
==========================================
0x00B8, 0x1FA0

Statue
============
0x001E, 0xAF4
0x00BC, 0x1FA8


Walking on Bridge toward alex's home (automatically called when you walk on it)
======================================= 
0x0050, 0x1094     (Several times)

In shed (automatically called on entering)
0x007C, 0x1C7C

Cow in shed
============
0x0080, 0x1C98

Exit shed (automatically called when you exit)
-------------
0x007E, 0x1C8A


Old man next to alex's home
-----------------------------
0x00B4, 0x1F98


==========
= Houses =
==========
Homes have enter/exit events.  Not sure what they do, maybe animation plus initialization of people?

Bottom Left House
=======================
0x006C, 0x1B56 enter
0x006E, 0x1B64 exit 

1st floor woman - 0x00CE, 0x1FCC
1st floor man - 0x00CC, 0x1FC8
2nd floor yellow boy -- 0x00D2, 0x1FD4
2nd floor purple hair girl -- 0x00D0, 0x1FD0



2nd House
=======================
0x68, 0x1B3A enter
0x6A, 0x1B48 exit 

House Chicken - 0x00E8, 0x2000
1st floor old woman on right - 0x00F6, 0x2008
1st floor old man - 0x00D8, 0x1FE0
2nd floor treasure chest does not hit the breakpoint. Red chest is one of those cant open till later.  Probably a hardcoded Nall text somewhere.
2nd floor cat 0x00E0, 0x1FF0
2nd floor Ramus - 0x00DA, 0x1FE4


Weapons shop
==============================
0x0074, 0x1B8E enter
0x0076, 0x1B9C exit

Shop guy - 0x00C4, 0x1FB8
Rooster - 0x00EA, 0x2000
2nd floor man 0x00DE, 0x1FEC



Potion Shop
==========================
0x0078 enter, 0x1BAA
0x007A exit, 0x1BB8

Shop guy - 0x002A, 0x0B8C
Cat - 0x00E6, 0x1FFC
Girl 0x00F4, 0x2004


Far House on right
----------------------
0x0070 enter, 0x1B72
0x0072, exit, 0x1B80
Cat - 0x00E4, 0x1FF8
Boy - 0x00D4, 0x1FD8


Entering lake area (auto)
====================
0x000A, 0x09BC                                    <-- text0002.dat
0x0028, 0x0A52  (called a bunch of times)         <-- text0001.dat
Arrive at water - 0x002C, 0x133A (bunch of times) <-- text0001.dat
0x000A, 0x093C exiting lake into burg             <-- text0001.dat



Alex's home
=================
0x0064, 0x1B1E  enter event?
0x0010, 0xAEA  (CALLED A LOT)  enter event?
0x10, 0xAEA  (CALLED A LOT)  exit event?
0x66, 0x1B2C  exit event?

Mom - 0x0084, 0x1DCa ; 0x00C8, 0x01FC0 
Dad - 0x00CA, 0x1FC4 (get a lot of items the first time, then less text, but still same pointers) 
Luna's Bed -     0x003C, 0x0CF8
Luna's dresser - 0x0032, 0x0B90

Fireplace - 0x0084, 0x1DCA

UPSTAIRS CHESTS IN CW ORDER - These all seem to be 0x0B coded events of some sort
===============================
0x0644, 0xCB40
0x0642, 0xCB2C
0x0640, 0xCB18
0x0646, 0xCB54

